ControlMaster auto
ControlPath ~/.ssh/socket-%r@%h:%p
Ciphers arcfour,blowfish-cbc,aes128-ctr,aes192-ctr,aes256-ctr,3des-cbc
Compression yes
AddressFamily inet
User root

Host AMD
  HostName 10.1.30.196
Host AMD_VM
  HostName 10.1.30.170
Host AMD_VM2
  HostName 10.1.30.193
Host Intel
  HostName 10.10.135.29
Host Intel_VM
  HostName 10.10.135.196
Host LXC
  HostName 10.15.139.122
Host VZ1
  HostName xulijian-test-vz1.qiyi.virtual
Host VZ2
  HostName xulijian-test-vz2.qiyi.virtual
Host VZ3
  HostName xulijian-test-vz3.qiyi.virtual
Host VZ4
  HostName xulijian-test-vz4.qiyi.virtual
Host ESX
  HostName 10.11.65.106
