#ControlMaster auto
ControlPath ~/.ssh/socket-%r@%h:%p
Ciphers arcfour,blowfish-cbc,aes128-ctr,aes192-ctr,aes256-ctr,3des-cbc
Compression yes
AddressFamily inet
StrictHostKeyChecking no
User root

Host AMD
  HostName 10.1.30.196
Host Intel
  HostName 10.10.135.29
Host Master1
  Hostname xulijian-mesos-dev01-shjj.qiyi.virtual
Host Master2
  Hostname xulijian-mesos-dev02-shjj.qiyi.virtual
Host Slave1
  HostName 10.121.48.117
Host Slave2
  HostName 10.121.48.118
Host Slave3
  HostName 10.121.48.119
Host Slave4
  HostName 10.121.48.158

