set -g default-terminal "screen-256color"

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-s

# Title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #T'

# Keybindings
bind -n F2 new-window
bind -n F3 prev
bind -n F4 next
bind -n F6 detach
bind -n F7 copy-mode -u
bind -n F8 command-prompt -I "rename-window "

bind C-h split-window -h
bind C-v split-window -v

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Scroll
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Colors
set -g pane-border-fg colour240
set -g pane-active-border-fg colour244
set -g status-bg default
set -g message-bg default
set -g message-fg yellow

# Other
set -g history-limit 10000

#setw -g base-index 1
setw -g aggressive-resize on
setw -g mode-mouse off

set -s escape-time 0

# Powerline
source '/home/iven/.config/powerline/powerline.conf'

