
[OSD]
locked=true
visible=true
translucent-on-mouse-over=true
width=1024
outline-width=3
line-count=2
x=434
y=27
lrc-align-0=0
lrc-align-1=1
blur-radius=2
font-name=方正魏碑_GBK Italic 28
osd-window-mode=dock
active-lrc-color=#ffbf71;#ffc752;#ffb000;
inactive-lrc-color=#2c86ff;#688ff7;#3570fe;

[Download]
download-first-lyric=false
proxy-port=0
proxy=no
proxy-type=http
proxy-host=
proxy-username=
proxy-password=
download-engine=ttPlayer;xiami;

[General]
notify-music=false
startup-player=clementine
display-mode=OSD
lrc-path=/home/iven/Dropbox/Notes/.lyrics;%;
lrc-filename=%p-%t;%t-%p;%f;%t;

visible=true

[ScrollMode]
width=500
height=400
opacity=0.19685039370078741
font-name=文泉驿微米黑 12
bg-color=#000000
active-lrc-color=#E3CF00
inactive-lrc-color=#FAEBD6
scroll-mode=always
