
[OSD]
locked=true
visible=true
translucent-on-mouse-over=false
width=1024
outline-width=3
line-count=2
x=131
y=597
lrc-align-0=0
lrc-align-1=1
blur-radius=2.2708333333333335
font-name=serif 30
osd-window-mode=dock
active-lrc-color=#ebf646;#c7d530;#b7d110;
inactive-lrc-color=#5b57e1;#5e5fe0;#355bd3;

[Download]
download-first-lyric=false
proxy-port=0
proxy=no
proxy-type=http
proxy-host=
proxy-username=
proxy-password=
download-engine=ttPlayer;xiami;

[General]
notify-music=true
startup-player=
display-mode=OSD
lrc-path=~/.lyrics;%;
lrc-filename=%p-%t;%t-%p;%f;%t;

[ScrollMode]
width=500
height=400
opacity=0.58283582089552233
font-name=Sans 12
bg-color=#000000
active-lrc-color=#E3CF00
inactive-lrc-color=#f6e9c9
scroll-mode=always
