{
    "fontsAlias" : {
        "stdFont": "AR PL UMing CN-Regular",
        "stdBold": "WenQuanYi Micro Hei",
        "stdItalic": "AR PL UKai CN-Regular",
        "stdBoldItalic": "WenQuanYi Micro Hei-Regular",
        "stdMono": "Ubuntu Mono-Regular",
        "stdMonoBold": "Ubuntu Mono-Bold",
        "stdMonoBoldItalic": "Ubuntu Mono-Bold Italic",
        "stdMonoItalic": "Ubuntu Mono-Italic",
        "stdSans": "AR PL UMing CN-Regular",
        "stdSansBold": "WenQuanYi Micro Hei-Regular",
        "stdSansItalic": "AR PL UKai CN-Regular",
        "stdSansBoldItalic": "WenQuanYi Micro Hei-Regular"
    },
    "styles" : [
        ["base", {
            "wordWrap": "CJK"
        }],
        ["literal" , {
            "wordWrap": "None"
        }],
        ["file", {
            "parent": "literal"
        }]
    ]
}
