oac=mp3lame=yes
ovc=xvid=yes
xvidencopts=fixed_quant=3:vhq=4:min_iquant=1:chroma_opt=yes:min_iquant=1:max_iquant=12:min_pquant=1:max_pquant=12:bvhq=1:min_bquant=1
lameopts=aq=2:vbr=4
vf=scale=320:-3,expand=320:240:::1
sws=9
